# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key= "changeme"
play.http.secret.key=${?APPLICATION_SECRET}

sqreen {
  hmacSecret="aa9e8d061e40b1522045e45eb1f6785539c331ebbb1cf7127f864f4d4ac37cf4"
  hmacSecret=${?SQREEN_HMAC_SECRET}

  hmacAlgorithm="HmacSHA256"
}


play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.csrf.cookie.name="XSRF-TOKEN"
play.filters.csrf.header.name="X-XSRF-TOKEN"

play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."] #["admin2.evoting.cl"]
}

slack.url = "https://slack.com/api/chat.postMessage"

play.mailer {
  subject = "New Security Event"
  from = "SQ-Back FROM <from@localhost>"
  host = "localhost"
  port = 25
  ssl = no
  tls = no
  tlsRequired = no
  user = null
  password = null
}